<!doctype html>
<html>

<head>
    <title>Chen's BBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <style type="text/css">
        body{
            margin: 0;
            font-family:verdana, Helvetica, sans-serif;
        }
        #topbar {
            background-color: #FFFFFF;
            width:100%;
            height: 40px;
            color: black;
        }
        .fixedwidth{
            width:1050px;
            margin:0 auto;
          
        }
        #logodiv{
            padding-top: 5px;
            float: left;
            border-right: 1px solid #CCCCCC;
           padding-right: 10px;
            
            
        }
        #signindiv{
            font-weight: bold;
          
            font-size:0.9em;
           padding: 6px 80px 0 50px; 
        }
        #signindiv img{
           position: relative;
           top: 3px;
            
        }
        
       
    </style>
</head>

<body>
    <div id="container">
        <div id="topbar">
            <div class="fixedwidth">
                <div id="logodiv">
                    <img src="images/bbcLogo.png"/>
                </div>
                <div id="signindiv">
                   <p> <img src="images/signin.png"/>Sign In<p/>
                    
                </div>
            </div>
        </div>
    </div>
</body>

</html>